@import "../../styles_partials/colors";
@import "../../styles_partials/flex";
@import "../../styles_partials/fonts";
@import "../../styles_partials/transitions";

.product-showcase-wrap{
    background-color: $bg-white;
    width: 100%;
    padding-top: 1.5em;
    padding-bottom: 4em;

    .container{
        width: 85%;
        margin: auto;

        h1{
            font-size: calc(var(--fs-xl) + .5rem);
            font-weight: $fw-bold;
            color: $text-black;

            &::after{
                width: 50px;
                border-radius: 15px;
                content: "";
                height: 2px;
                display: block;
                margin-bottom: .5em;
                background-color: grey;
            }

        }

        h6{
            font-size: calc(var(--fs-reg) - .2rem);
            font-weight: $fw-reg;
            margin-bottom: .7em;
        }
    }

    .product-grid{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            padding-left: 0;

        li{
            @include flex($direction: column);
            padding-bottom: 1em;
            border-radius: 7px 7px 5px 5px;
            overflow: hidden;
            gap: 1em;
            background-color: white;

            span{
                font-size: var(--fs-reg);
            }

            img{
                justify-self: start;
                width: 100%;
                height: 65%;
            }


            a{
                margin-top: .5em;
                margin-bottom: 1.5em;
                padding: 7px 22px;

                font-weight: $fw-bold;
                font-size: calc(var(--fs-sm) + .1rem);
                color: $text-white;

                background-color: $acc-purple;

                border: none;
                border-radius: 30px;

                cursor: pointer;
                transition: $generic_transition;

                &:hover{
                    background-color: $acc-purple-intense;
                    color: white;
                }
            }

        }
        @media(min-width: $tablet ) and (max-width: $desktop){
            &{
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width: $tablet){
            &{
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
            }
        }
    }

}